<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <RelativeLayout
            android:id="@+id/ard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/cardViewImage"
                    android:src="@drawable/pikachu"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/cardViewTextName"
                    android:background="#7000"
                    android:text="Name position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignBottom="@+id/cardViewImage"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

